

body {
    min-height: 100vh;
    background-color: #1F2837;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    margin: 0px;
    font-family: 'Roboto', sans-serif;    
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

img {
    max-width:100%;
}

a {
    color: inherit;
}

a:link { 
    text-decoration: none; 
}

a:visited {
    text-decoration: none; 
}

a:hover {
    text-decoration: none; 
}

a:active {
    text-decoration: none; 
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2837;
}

.left-logo{
    width:100%;
    max-width:80px;
    margin: 0;
    padding: 8px;
    padding-left:15%;
    font-size: 24px;
}

.right-links {
    font-size: 18px;
    align-items: center;
    color: #e5e7eb;
    padding-right: 15%;
}


ul {
    display: flex;
    justify-content: end;
    width: 100%;
    margin: 0;
    padding: 8px;
}

li {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 8px;
    
}

.section1 {
    display: flex;
    flex: 2;
    background-color: #1F2837;
    padding-right: 15%;
    padding-left: 15%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.sect1btn {
    padding: 16px;
}

.section1-grp1 {
    width: 100%
}

.section1-grp2 {
    display: flex;                           
    justify-content: flex-end;               
    align-items: flex-start;
    width: 100%;
    padding: 16px;
    margin-left: auto;
}

.grp1 {
    width: 100%;

}

.main-title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 800;
}

.sub-text {
    font-size: 18px;
    color: #e5e7eb
}

.sect1btn {
    display: flex;

}

.grp2 {
    width: 100%;
}

.section2 {
    flex: 2;
    flex-wrap: wrap;
    background-color: white;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section2-title {
margin: auto;
text-align: center;
font-size: 36px;
font-weight: 900;
padding-bottom: 32px;
}

.items {
    display: flex;
    padding: 16px;
    justify-content: space-between;
}

.itemgrp {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
    max-width: 128px;
    justify-content: center;
}

.text {
    display: flex;
    flex-wrap: wrap;
    min-width: 192px;
    padding: 16px;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.section3 {
    display: flex;
    flex: 2;
    flex-wrap: wrap;
    background-color: #e5e7eb;
    padding-left: 22%;
    padding-right: 22%;
    justify-content: flex-end;
    padding-top: 50px;
    padding-bottom: 50px;
}

.quote {
    font-size: 36px;
    font-style: italic;
}

.section4 {
    display: flex;
    flex-wrap: wrap;
    flex: 2;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    justify-content: space-evenly;
    background-color: #f9faf8;
}

.section4-cta {
    display: flex;
    flex-wrap: wrap;
    background-color: #3882f6;
    color: #e5e7eb;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 8px;
}
.section4-grp {
    display: flex;
    width: 100%
}

.cta-subtxt {
    font-weight: 900;
}

.B1, .B2 {
    background-color: #3882f6;
    border-color: #e5e7eb;
    position: absolute;
    color: #fff;
    border-radius:4px; 
    min-height:40px; 
    min-width: 140px;
    
}

.B2 {
    border-width: 2px;
    border-style: solid;
}

.s4button {
    display: flex;
    width: 100%;
    justify-content: end;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    color: #e5e7eb;
}